<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CSS Positions</title>

    <style>

        body {
            height: 2000px;
        }

        #red {
            background-color: yellowgreen;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 500px;
            left: 500px;
        }

        #blue {
            background-color: maroon;
            width: 200px;
            height: 200px;
            position: fixed;
            left:400px;
            z-index: 10;
        }

        #green {
            background-color: rgb(5, 31, 5);
            width: 200px;
            height: 200px;
            position: relative;
            top: 500px;
            left: 500px;
            z-index: -1;
        }

    </style>

</head>

<body>

    <div id='red'></div>

    <div id='blue'></div>

    <div id='green'></div>

</body>

</html>