{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1440\margr1440\vieww26680\viewh13800\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 {\listtext	.	} My website design plan.\
{\listtext	.	}\
{\listtext	.	}C\expnd0\expndtw0\kerning0
olors for body, header,  link text and background color. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Color for body: black, because it is standard color for most websites.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Color for header: red, because it makes my website stand out.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Color for link text: blue, because it is standard color for links\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Background color: light blue, I think it looks like sky and sky is pleasant for eyes.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}Content for the page \expnd0\expndtw0\kerning0
About (2paragraphs)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
My name is Feliks, I completed a course at Geodesy and Cartography college and I study Web Design at MEDA, San Francisco. I study international law because I saw a lot of cases when government doesn\'92t act lawfully with people and we need completely new system. That\'92s why I founded non-profit New International Law that helps people in few ways. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}My hobby is doing a perfect jokes. I think laughs is a best cure for all disease. My health is very bad, so its a very essential for me to trolling people around, sometimes it\'92s bad, because somebody can feel hurt with my jokes.\
{\listtext	.	}Talking about anything, I prefer to make a different opinion from everyone. I like when people attacked me and hate me online. \
{\listtext	.	}Before I did so many investigations about corruption, filed a lawsuits in court, connected journalists. later it start to seems useless for me. \
{\listtext	.	}\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}Content for Projects page
\fs32 \
{\listtext	.	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Non-profit NIL founder skills:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\'85
\f2\fs36 \cf0 \cb1 	
\f1 Build a network of decision makers.\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	.	}Compare a National Constitutions with UDHR.\
{\listtext	.	}Spread entry level education about Human Rights.\
{\listtext	.	}Social and economic process study.\
\pard\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	.	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \cb3 {\listtext	.	}\'85\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\'85\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\'85\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Private security and private investigator skills:
\f1  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls3\ilvl0
\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}Collect evidence.\
{\listtext	.	}hidden surveilance.\
{\listtext	.	}Control of move, location, connections of the subject.\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\'85\
\pard\tx720\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}
\f0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Tow truck driving skills: \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}
\f1 \cb3 \expnd0\expndtw0\kerning0
Tow cars\
\ls4\ilvl0
\f0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	.	}Pre-sale maintenance\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}Content for the \expnd0\expndtw0\kerning0
Contact Information page.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
Email yarpresley@gmail.com\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}Phone number: 415-2548028\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\
{\listtext	.	}\
{\listtext	.	}\expnd0\expndtw0\kerning0
https://workdiary.de/\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}3 reasons why I like this page:\
{\listtext	.	}1) It\'92s dynamic.\
{\listtext	.	}2) Black and white design.\
{\listtext	.	}3) Proper representation.\
\pard\tx720\pardeftab720\sl360\sa240\partightenfactor0
\cf2          3 reasons why I dislike it:\
         1) Scrolling speed is not constant.\
          2) Not clickable links at the up of the page.\
          3) Can be much more compact.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	.	}\
{\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
https://www.bukwild.com/ \kerning1\expnd0\expndtw0 	.	\
{\listtext	.	}likes:\
{\listtext	.	}1) I like it because all necessary links at the top.\
{\listtext	.	}2) pressed on \'93works\'94 I go to very nice page with a videos.\
{\listtext	.	}3) Link \'93Studio\'94 is also interesting\
{\listtext	.	}Deslikes:\
{\listtext	.	}1)Seems not professional, because so big leaps between blocks.\
{\listtext	.	}2) some pictures not reliable to the case.\
{\listtext	.	}3) Too much blank space- it take a time.\
{\listtext	.	}\
{\listtext	.	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
}