<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts!</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Sacramento&display=swap" rel="stylesheet">

    <style>
        p {
            font-size: 2em;
            font-family: "Major Mono Display", sans-serif;
            line-height: 1.5em;
            word-spacing: .01em;
            margin-bottom: 52px;
            margin-block-start: 0;
        }

        #special {
            font-family: monospace;
        }

        h1 {
            line-height: 1em;
            font-size: 6em;
            font-family: "Sacramento", sans-serif;
            margin-block-start: 15px;
            margin-block-end: 0;
        }


    </style>

</head>
<body>

    <h1>My Website!</h1>

    <p>PATER NOSTER, qui es in caelis, sanctificetur nomen tuum. Adveniat regnum tuum. Fiat voluntas tua, sicut in caelo et in terra. Panem nostrum quotidianum da nobis hodie, et dimitte nobis debita nostra sicut et nos dimittimus debitoribus nostris. Et ne nos inducas in tentationem, sed libera nos a malo. Amen.</p>

    <p id="special">GLORIA Patri, et Filio, et Spiritui Sancto. Sicut erat in principio, et nunc, et semper, et in saecula saeculorum. Amen.</p>

    <p>IN nomine Patris, et Filii, et Spiritus Sancti. Amen.<p>

    <p>This is how you write an HTML Tag:</p>
    <pre>
        <code>&lt;html&gt;</code>
    </pre>

    
</body>
</html>