<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CSS Grids</title>

    <style>
        #grid-container {
            display: grid;
            height: 100vh;
            background-color:powderblue;
            grid-template-columns: 1fr 1fr 2fr 1fr;
            grid-template-rows: 1fr 3fr;
        }


        #child1 {
            background-color:royalblue;
            grid-column-start: 1; 
            grid-column-end: 3;   /* grid-column: 1 / 3; grid-row: 1 / 3; */
            grid-row-start: 1;
            grid-row-end: 3;
            /* border: solid 5px black;
            border-radius: 15px;
            margin: 5px; */
        }

        #child2 {
            background-color:tan;
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }

        #child3 {
            background-color:yellow;
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }

        #child4 {
            background-color: rosybrown;
        }

    </style>
</head>

<body>

    <div id="grid-container">
        <div id="child1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae et voluptatum aspernatur. Ipsa excepturi qui suscipit repellat dolores consequatur similique labore corporis. Quas, tenetur. Nisi modi magnam nihil aliquid natus!</p>
        </div>
        <div id="child2"></div>
        <div id="child3"></div>
        <div id="child4"></div>
    </div>


</body>

</html>