!<Doctype html>

<html lang="en">

<head>
 <meta charset="utf-8" />
 <title>layout One</title>

 <style>
     body {
         background-color:rgb(100, 230, 80);
     }

    

     #header {
         width: 700px;
         height: 100px;
         background-color: rgb(255, 255, 255);
         margin: auto;
         

     }


     #main {
         width: 700px;
         height:500px;
         background-color: white;
         margin-top: 0;
         margin-right: auto;
         margin-bottom: 0;
         margin-left: auto;
         /* margin: 0 auto; */
         overflow: hidden;
         text-align: center;
     }

     #main div {
         width: 100px;
         height: 150px;
         background-color: thistle;
         margin: 5px;
         margin-left: 20px;
         margin-right: 20px;
         display: inline-block;
         vertical-align: auto;

     }

     

     #footer {
         width: 700px;
         height: 200px;
         background-color: slategray;
         margin: 0 auto;

     }

     h1 {
       /* margin: 0 auto;
       width; 350px; */
       text-align: center;
       margin-block-start: 0;
       margin-block-end: 0;

     }

     </style>

    </head>



<body>
    <div id="header">
      <h1>This is my website!</h1>
    </div>
    <div id="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
 </div>
    <div>
           <p>hello</p>
    
    <div id=footer"></div>
    </div>

</body>

</html>